app-admin/perl-cleaner
app-admin/syslog-ng
app-admin/testdisk
app-arch/unrar
app-editors/emacs
app-editors/gvim
app-editors/vim
app-editors/vim-core
app-emacs/python-mode
app-emulation/emul-linux-x86-compat
app-emulation/virtualbox-bin
app-misc/livecd-tools
app-misc/tmux
app-office/openoffice-bin
app-portage/autounmask
app-portage/eix
app-portage/gentoolkit
app-portage/layman
app-portage/mirrorselect
app-portage/portage-utils
app-shells/gentoo-bashcomp
app-shells/zsh
app-shells/zsh-completion
app-text/acroread
app-text/aspell
app-text/dos2unix
app-text/evince
app-text/jabref
app-text/pdftk
app-text/texlive-core
dev-db/mongodb
dev-db/sqlite
dev-db/sqlite:0
dev-haskell/binary
dev-haskell/cabal
dev-haskell/digest
dev-haskell/http
dev-haskell/mtl
dev-haskell/network
dev-haskell/parsec
dev-haskell/regex-base
dev-haskell/utf8-string
dev-haskell/xhtml
dev-haskell/xml
dev-haskell/zip-archive
dev-haskell/zlib
dev-java/java-config
dev-java/sun-jdk
dev-java/sun-jre-bin
dev-lang/perl
dev-lang/python
dev-lang/python:2.6
dev-libs/dbus-glib
dev-libs/glib
dev-libs/glib:1
dev-libs/icu
dev-libs/keybinder
dev-libs/libdbusmenu-qt
dev-libs/libxml2
dev-libs/libxml2:2
dev-libs/nss
dev-libs/totem-pl-parser
dev-perl/libxml-perl
dev-perl/XML-Parser
dev-python/beautifulsoup
dev-python/docutils
dev-python/ipython
dev-python/mako
dev-python/matplotlib
dev-python/mechanize
dev-python/nose
dev-python/numexpr
dev-python/numpy
dev-python/pep8
dev-python/pip
dev-python/pycuda
dev-python/pygtk
dev-python/PyQt4
dev-python/pytables
dev-python/python-bibtex
dev-python/pytools
dev-python/pyzmq
dev-python/setuptools
dev-python/winpdb
dev-texlive/texlive-latex
dev-texlive/texlive-latexextra
dev-texlive/texlive-latexrecommended
dev-util/boost-build
dev-util/boost-build:1.41
dev-util/ccache
dev-util/gprof2dot
dev-util/lafilefixer
dev-util/nvidia-cuda-sdk
dev-util/nvidia-cuda-toolkit
dev-util/pkgconfig
dev-util/valgrind
dev-vcs/git
dev-vcs/mercurial
dev-vcs/subversion
dev-vcs/tig
gnome-base/gdm
gnome-base/gnome
gnome-base/gnome-desktop
gnome-base/gnome-session
gnome-base/gvfs
gnome-base/nautilus
gnome-extra/gnome-do
gnome-extra/gnome-power-manager
gnome-extra/nautilus-dropbox
gnome-extra/nm-applet
mail-client/alpine
mail-client/evolution
media-fonts/terminus-font
media-fonts/ttf-bitstream-vera
media-gfx/gthumb
media-gfx/imagemagick
media-libs/alsa-lib
media-libs/jpeg
media-libs/jpeg:62
media-libs/libcanberra
media-libs/libiec61883
media-libs/libpng
media-libs/libpng:1.2
media-libs/opencv
media-sound/alsaplayer
media-sound/alsa-utils
media-sound/gamix
media-sound/jack
media-sound/madplay
media-sound/mpg123
media-video/cclive
media-video/clive
media-video/ffmpeg
media-video/get_flash_videos
media-video/mplayer
media-video/nvidia-settings
media-video/vlc
net-analyzer/nettop
net-dns/noip-updater
net-fs/nfs-utils
net-irc/xchat
net-libs/gtk-vnc
net-misc/dhcpcd
net-misc/keychain
net-misc/neatx
net-misc/networkmanager
net-misc/ntp
net-misc/ntpclient
net-misc/s3cmd
net-misc/tor
net-misc/wicd
net-nds/rpcbind
net-print/cups
net-proxy/privoxy
net-wireless/wifi-radar
net-wireless/wireless-tools
net-wireless/wpa_supplicant
sci-libs/blas-atlas
sci-libs/hdf5
sci-libs/lapack-atlas
sci-libs/mkl
sci-libs/scipy
sys-apps/dbus
sys-apps/gscanbus
sys-apps/hdparm
sys-apps/mlocate
sys-auth/consolekit
sys-block/gparted
sys-boot/grub
sys-boot/syslinux
sys-boot/unetbootin
sys-devel/gcc
sys-fs/dosfstools
sys-fs/ncdu
sys-fs/ntfs3g
sys-fs/ntfsprogs
sys-fs/sshfs-fuse
sys-fs/xfsprogs
sys-kernel/gentoo-sources
sys-kernel/module-rebuild
sys-libs/glibc
sys-libs/libavc1394
sys-libs/libraw1394
sys-process/htop
sys-process/iotop
sys-process/lsof
sys-process/parallel
sys-process/vixie-cron
virtual/blas
virtual/cblas
virtual/lapack
www-client/chromium
www-client/firefox
www-client/firefox-bin
www-client/pybugz
www-plugins/adobe-flash
x11-apps/xauth
x11-apps/xev
x11-apps/xfontsel
x11-apps/xlsfonts
x11-base/xorg-server
x11-base/xorg-x11
x11-drivers/nvidia-drivers
x11-drivers/xf86-input-evdev
x11-drivers/xf86-input-keyboard
x11-drivers/xf86-input-mouse
x11-drivers/xf86-video-ati
x11-drivers/xf86-video-dummy
x11-drivers/xf86-video-fbdev
x11-drivers/xf86-video-glint
x11-drivers/xf86-video-intel
x11-drivers/xf86-video-mach64
x11-drivers/xf86-video-mga
x11-drivers/xf86-video-neomagic
x11-drivers/xf86-video-nouveau
x11-drivers/xf86-video-nv
x11-drivers/xf86-video-openchrome
x11-drivers/xf86-video-r128
x11-drivers/xf86-video-savage
x11-drivers/xf86-video-sis
x11-drivers/xf86-video-tdfx
x11-drivers/xf86-video-trident
x11-drivers/xf86-video-v4l
x11-drivers/xf86-video-vesa
x11-drivers/xf86-video-vmware
x11-libs/cairo
x11-libs/gtk+
x11-libs/gtk+:1
x11-libs/gtksourceview
x11-libs/libnotify
x11-libs/pango
x11-libs/qt-core
x11-libs/qt-opengl
x11-libs/xcb-util
x11-misc/shared-mime-info
x11-misc/xbindkeys
x11-misc/xdiskusage
x11-misc/xkeycaps
x11-misc/xlockmore
x11-misc/xsel
x11-misc/xtrlock
x11-terms/gnome-terminal
x11-terms/rxvt-unicode
x11-terms/terminator
x11-terms/xterm
x11-themes/gnome-icon-theme
x11-themes/gtk-chtheme
x11-wm/awesome
