app-admin/chef
app-admin/syslog-ng
app-arch/zip
app-benchmarks/bonnie++
app-benchmarks/cuda_memtest
app-benchmarks/stress
app-crypt/fcrackzip
app-editors/emacs
app-editors/vim
app-editors/vim-core
app-emulation/emul-linux-x86-compat
app-emulation/kqemu
app-emulation/qemu
app-emulation/virtualbox
app-emulation/wine
app-emulation/winetricks
app-misc/cpuminer
app-misc/livecd-tools
app-misc/mc
app-misc/screen
app-misc/tmux
app-portage/autounmask
app-portage/eix
app-portage/genlop
app-portage/gentoolkit
app-portage/layman
app-shells/gentoo-bashcomp
app-shells/zsh
app-text/acroread
app-text/aspell
app-text/evince
app-text/texlive-core
dev-db/mongodb
dev-java/sun-jdk
dev-lang/mono
dev-lang/python
dev-lang/python:2.6
dev-python/beautifulsoup
dev-python/boto
dev-python/cheetah
dev-python/ipdb
dev-python/ipython
dev-python/matplotlib
dev-python/nose
dev-python/numpy
dev-python/pychecker
dev-python/pycuda
dev-python/pyflakes
dev-python/pygments
dev-python/PyQt4
dev-python/pysqlite
dev-python/pysvg
dev-python/pytables
dev-python/pytools
dev-python/pyzmq
dev-python/setuptools
dev-python/virtualenv
dev-python/winpdb
dev-ruby/rspec-expectations
dev-ruby/rspec-mocks
dev-texlive/texlive-latex
dev-texlive/texlive-latexextra
dev-texlive/texlive-latexrecommended
dev-tex/pgf
dev-util/lafilefixer
dev-util/nvidia-cuda-sdk
dev-util/nvidia-cuda-toolkit
dev-util/valgrind
dev-vcs/git
dev-vcs/mercurial
dev-vcs/subversion
dev-vcs/tig
gnome-base/gdm
gnome-base/gnome-session
gnome-base/nautilus
gnome-extra/gconf-editor
gnome-extra/nautilus-dropbox
kde-base/konqueror:4
kde-base/konsole
mail-mta/ssmtp
media-gfx/gthumb
media-gfx/povray
media-libs/freeimage
media-libs/opencv
media-video/ffmpeg
media-video/mplayer
media-video/rtmpdump
net-analyzer/ngrep
net-ftp/ncftp
net-mail/fetchmail
net-misc/dhcpcd
net-misc/keychain
net-misc/neatx
net-misc/ntp
net-misc/s3cmd
net-misc/tightvnc
net-nds/portmap
sci-libs/blas-atlas
sci-libs/lapack-atlas
sci-libs/scikits_image
sci-libs/scipy
sci-libs/umfpack
sys-apps/ack
sys-apps/attr
sys-apps/dbus
sys-apps/hdparm
sys-apps/memtest86+
sys-apps/memtester
sys-apps/v86d
sys-apps/vbetool
sys-block/gpart
sys-block/gparted
sys-boot/grub
sys-boot/syslinux
sys-boot/unetbootin
sys-cluster/ganglia
sys-cluster/glusterfs
sys-cluster/openmpi
sys-cluster/torque
sys-devel/bc
sys-devel/gcc:4.2
sys-devel/gdb
sys-devel/libtool
sys-fs/dosfstools
sys-fs/ncdu
sys-fs/ntfs3g
sys-fs/ntfsprogs
sys-fs/squashfs-tools
sys-fs/xfsprogs
sys-kernel/gentoo-sources
sys-libs/glibc
sys-power/nvclock
sys-process/htop
sys-process/lsof
sys-process/parallel
sys-process/vixie-cron
virtual/blas
virtual/cblas
virtual/jdk
virtual/lapack
www-client/chromium
www-client/lynx
www-client/pybugz
www-servers/apache
www-servers/nginx
www-servers/spawn-fcgi
x11-apps/xauth
x11-apps/xclock
x11-apps/xmodmap
x11-drivers/nvidia-drivers
x11-drivers/xf86-input-evdev
x11-libs/pango
x11-libs/vte
x11-misc/xdiskusage
x11-misc/xlockmore
x11-terms/gnome-terminal
x11-terms/terminator
x11-terms/xterm
x11-wm/awesome
xfce-base/thunar
